ADD_USER = INSERT INTO calendar.users(firstName, lastName, email, password) values (?,?,?,?)

ADD_ROLE_USERS = INSERT INTO calendar.user_roles(users_id, role_id) values (?,?)

ADD_ROLE = INSERT INTO calendar.role(role) values (?)

GET_USER_BY_EMAIL = select id from calendar.users where email = ?

ADD_ACTION = insert into calendar.action(title, description, date, type_action, users_id) values (?,?,?,?,?)

ADD_INVITE_USERS = INSERT INTO calendar.invite_users(action_id, users_id) values (?,?)

GET_USER_BY_ID = select email, firstName, lastName from users where id = ?

GET_FULL_ACTION = select action.id, title, description, date, type_action, invite_users.users_id, action.accepted_event, users.email, users.suspend from calendar.action join calendar.users on users_id=users.id left join calendar.invite_users on action.id=action_id where (users.email=?)

GET_FULL_ACTION_MANAGER = select action.id, title, description, date, type_action, users.email, users_id, users.suspend, action.accepted_event from calendar.action, calendar.users where action.users_id = users.id;

GET_BY_EMAIL_AND_PASSWORD = select email, password, role.role from calendar.user_roles join calendar.users on users.id = user_roles.users_id join calendar.role on user_roles.role_id = role.id where email = ? and password = ?

GET_INVITE_USERS = select suspend, invite_users.id, title, description, date, type_action, email, action.users_id, action.accepted_event from calendar.invite_users join calendar.action on invite_users.action_id=action.id join calendar.users on users.id=invite_users.users_id where email=?

GET_ACTION_BY_ID = SELECT title, description, date, type_action from calendar.action where id=?

GET_ID_ACTION_FROM_INVITED = SELECT action_id, users_id from calendar.invite_users where id = ?

DELETE_INVITE_BY_ID = DELETE from calendar.invite_users where id = ?

DELETE_USERS_BY_ID = DELETE from calendar.users where id = ?

ADD_SUSPEND_USERS = update calendar.users set suspend = 1 where users.id = ?

ADD_ACCEPTED_EVENT = update calendar.action set accepted_event = 1 where action.id = ?;

DELETED_SUSPEND_USERS = update calendar.users set suspend = 0 where users.id = ?

GET_ALL_USERS = SELECT users.id, firstName, lastName, email, suspend, role.role from calendar.users join calendar.user_roles on users.id = user_roles.users_id join calendar.role on user_roles.role_id = role.id

GET_ROLE_BY_USERS_ID = select role.role from calendar.user_roles join calendar.users on users.id = user_roles.users_id join calendar.role on user_roles.role_id = role.id where users.id = ?

GET_ACTION_BETWEEN = select action.id, accepted_event, title, description, date, type_action, users.email, users_id, users.suspend from calendar.action, calendar.users where (action.users_id = users.id) and (action.date between ? and ?)

GET_COUNT_ACCEPTED_MONTH = select action.accepted_event from action where (action.date between ? and ?)

GET_USERS_BY_ROLE = select users.id, firstName, lastName, email, suspend from calendar.user_roles join calendar.users on users.id = user_roles.users_id join calendar.role on user_roles.role_id = role.id where role.role = ?

GET_ROLE_BY_EMAIL = select role.role from calendar.user_roles join calendar.users on users.id = user_roles.users_id join calendar.role on user_roles.role_id = role.id where users.email = ?